<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day1</title>
    <style>
        
            .facebook-style-btn {
                border-radius: 2px;
                font-size: 0.9rem;
                padding: 6px 12px;
            }

            .facebook-style-dack {
                -moz-box-shadow:    inset 0 1px 0 0 #4d73bf;
                -webkit-box-shadow: inset 0 1px 0 0 #4d73bf;
                box-shadow:         inset 0 1px 0 0 #4d73bf;
                background: #4267b2;
                border: white;
                text-shadow: 0 1px 0 #3359a5;
            }

            .facebook-style-dack:hover {
                background: #2b54a7;
            }
            
            .facebook-style-dack:active {
                background: #1d4698;
                border-color: #1d4698;
            }

            .facebook-style-light {
                background: #f6f7f9;
                border: solid 1px #ced0d4;
                color: #4b4f56;
            }
            
            .facebook-style-light:hover {
                background: #e9ebee;
            }
            
            .facebook-style-light:active {
                background: #d8dade;
            }
    </style>
</head>
<body>

    <p>Facebook style button</p>

    <button class="facebook-style-btn">button</button>
    <button class="facebook-style-dark">button</button>

</body>
</html>